from MeetMe.settings import *
from envparse import env

DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': env.str('DB_NAME'),
        'USER': env.str('DB_USER'),
        'PASSWORD': env.str('DB_PASS'),
        'HOST': env.str('DB_HOST'),
        'PORT': env.int('DB_PORT'),
        # 'ATOMIC_REQUESTS': True,
    }
}


EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025
# EMAIL_HOST_USER = 'sip-domofon@gmail.com'
# EMAIL_HOST_PASSWORD = 'dsdswdwdF3'
DEFAULT_FROM_EMAIL = 'meet_me <meetme@gmail.com>'
ADMIN_EMAIL = 'admin@meet_me.ru'
EMAIL_FILE_PATH = 'tmp_files/email-messages/'

INTERNAL_IPS = [
    '127.0.0.1',
    'localhost'
]

ALLOWED_HOSTS = [
    '178.124.222.234',
    '0.0.0.0',
    '127.0.0.1',
    'localhost'
]

INSTALLED_APPS += (
    # 'django_extensions',
    # 'debug_toolbar',
)

# MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware',)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,

    'handlers': {
        'file_info': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, 'tmp_files', 'my_debug.log')
        },
    },
    'loggers': {
        '': {
            'level': 'DEBUG',
            'handlers': ['file_info'],
        },
    }
}
